[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/grassPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/grassPlatformSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/grassPlatformBreak.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/movingGrassPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/akaDylan96.tres" type="DynamicFont" id=7]
[ext_resource path="res://background/bg_layer1.png" type="Texture" id=8]
[ext_resource path="res://background/bg_layer2.png" type="Texture" id=9]
[ext_resource path="res://background/bg_layer3.png" type="Texture" id=10]
[ext_resource path="res://background/bg_layer4.png" type="Texture" id=11]
[ext_resource path="res://audio/nyan-cat-to-loop.wav" type="AudioStream" id=12]

[node name="game" type="Node"]
script = ExtResource( 1 )
platforms = [ ExtResource( 2 ), ExtResource( 3 ) ]
special_platforms = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="grassPlatform7" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 365.468, 1290.22 )
scale = Vector2( 2.38744, 0.755918 )

[node name="player" parent="." instance=ExtResource( 6 )]
position = Vector2( 388.92, 858.666 )
collision/safe_margin = 1.0

[node name="ui" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 5

[node name="score" type="RichTextLabel" parent="ui"]
margin_left = 19.0
margin_top = 35.0
margin_right = 717.0
margin_bottom = 170.0
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0.188235, 0.537255, 0.156863, 1 )
text = "965"

[node name="background" type="CanvasLayer" parent="."]
layer = -5

[node name="Sprite" type="Sprite" parent="background"]
position = Vector2( 199.282, 640.911 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="background"]
position = Vector2( 199.282, 640.911 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="background"]
position = Vector2( 199.282, 640.911 )
texture = ExtResource( 10 )

[node name="Sprite4" type="Sprite" parent="background"]
position = Vector2( 199.282, 640.911 )
texture = ExtResource( 11 )

[node name="bgAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
autoplay = true
