[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/grassPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]

[node name="game" type="Node"]

[node name="grassPlatform" parent="." instance=ExtResource( 1 )]
position = Vector2( 536.262, 806.627 )

[node name="grassPlatform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 164.408, 657.969 )

[node name="grassPlatform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 604.327, 386.575 )

[node name="grassPlatform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 233.249, 1029.53 )

[node name="grassPlatform5" parent="." instance=ExtResource( 1 )]
position = Vector2( 435.669, 1199.92 )

[node name="grassPlatform6" parent="." instance=ExtResource( 1 )]
position = Vector2( 583.665, 1328.95 )

[node name="grassPlatform7" parent="." instance=ExtResource( 1 )]
position = Vector2( 363.568, 1321.36 )

[node name="grassPlatform8" parent="." instance=ExtResource( 1 )]
position = Vector2( 124.497, 1328.95 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 459.291, -36.694 )
collision/safe_margin = 1.0
